Compilation started at 11/18/2023, 10:25:32 PM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/18/2023, 10:25:33 PM
Compilation started at 11/18/2023, 10:26:35 PM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/18/2023, 10:26:35 PM
Compilation started at 11/18/2023, 10:36:37 PM
Compilation finished at 11/18/2023, 10:36:38 PM
Compilation started at 12/5/2023, 10:40:11 AM
Compilation finished at 12/5/2023, 10:40:11 AM
Compilation started at 12/5/2023, 10:41:09 AM
Compilation finished at 12/5/2023, 10:41:09 AM
