Compilation started at 11/24/2023, 11:02:16 PM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/24/2023, 11:02:17 PM
Compilation started at 11/24/2023, 11:02:32 PM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/24/2023, 11:02:32 PM
Compilation started at 11/26/2023, 10:11:48 PM
Compilation finished at 11/26/2023, 10:11:49 PM
Compilation started at 11/26/2023, 10:13:00 PM
Compilation finished at 11/26/2023, 10:13:01 PM
Compilation started at 12/5/2023, 10:49:06 AM
Compilation finished at 12/5/2023, 10:49:07 AM
Compilation started at 12/18/2023, 11:04:51 PM
Compilation finished at 12/18/2023, 11:04:51 PM
Compilation started at 12/18/2023, 11:07:17 PM
Compilation finished at 12/18/2023, 11:07:17 PM
Compilation started at 12/18/2023, 11:09:17 PM
Compilation finished at 12/18/2023, 11:09:18 PM
Compilation started at 12/18/2023, 11:09:49 PM
Compilation finished at 12/18/2023, 11:09:49 PM
Compilation started at 12/18/2023, 11:10:13 PM
Compilation finished at 12/18/2023, 11:10:13 PM
