Compilation started at 11/9/2023, 9:27:38 AM
Compilation finished at 11/9/2023, 9:27:38 AM
Compilation started at 11/9/2023, 9:30:06 AM
Compilation finished at 11/9/2023, 9:30:07 AM
Compilation started at 11/9/2023, 9:30:55 AM
Compilation finished at 11/9/2023, 9:30:55 AM
Compilation started at 11/9/2023, 9:33:56 AM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem04.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/9/2023, 9:33:57 AM
Compilation started at 11/9/2023, 9:34:08 AM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem04.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/9/2023, 9:34:08 AM
Compilation started at 11/9/2023, 9:35:01 AM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem04.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/9/2023, 9:35:02 AM
Compilation started at 11/9/2023, 9:36:27 AM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem04.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/9/2023, 9:36:28 AM
Compilation started at 11/9/2023, 9:37:10 AM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem04.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/9/2023, 9:37:11 AM
