Compilation started at 11/21/2023, 11:33:53 AM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/21/2023, 11:33:54 AM
Compilation started at 11/21/2023, 11:34:09 AM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/21/2023, 11:34:09 AM
Compilation started at 11/21/2023, 11:34:35 AM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/21/2023, 11:34:35 AM
Compilation started at 11/21/2023, 11:35:59 AM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/21/2023, 11:35:59 AM
Compilation started at 11/21/2023, 11:36:29 AM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/21/2023, 11:36:29 AM
Compilation started at 11/21/2023, 11:38:46 AM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/21/2023, 11:38:46 AM
Compilation started at 11/21/2023, 11:40:00 AM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/21/2023, 11:40:00 AM
Compilation started at 11/21/2023, 11:40:19 AM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/21/2023, 11:40:19 AM
Compilation started at 11/21/2023, 12:36:54 PM
Compilation finished at 11/21/2023, 12:36:55 PM
Compilation started at 12/5/2023, 10:24:59 AM
Compilation finished at 12/5/2023, 10:25:00 AM
Compilation started at 12/5/2023, 10:26:14 AM
Compilation finished at 12/5/2023, 10:26:14 AM
Compilation started at 12/5/2023, 10:26:49 AM
Compilation finished at 12/5/2023, 10:26:50 AM
Compilation started at 12/5/2023, 10:27:10 AM
Compilation finished at 12/5/2023, 10:27:11 AM
