Compilation started at 10/31/2023, 11:20:20 PM
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem02.c: In function 'is_triangle':
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem02.c:17:15: warning: implicit declaration of function 'sqrt' [-Wimplicit-function-declaration]
 float side1 = sqrt(pow(x2-x1, 2) + pow(y2-y1, 2));
               ^~~~
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem02.c:17:15: warning: incompatible implicit declaration of built-in function 'sqrt'
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem02.c:17:15: note: include '<math.h>' or provide a declaration of 'sqrt'
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem02.c:17:20: warning: implicit declaration of function 'pow' [-Wimplicit-function-declaration]
 float side1 = sqrt(pow(x2-x1, 2) + pow(y2-y1, 2));
                    ^~~
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem02.c:17:20: warning: incompatible implicit declaration of built-in function 'pow'
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem02.c:17:20: note: include '<math.h>' or provide a declaration of 'pow'
Compilation finished at 10/31/2023, 11:20:21 PM
Compilation started at 10/31/2023, 11:21:36 PM
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem02.c: In function 'is_triangle':
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem02.c:17:15: warning: implicit declaration of function 'sqrt' [-Wimplicit-function-declaration]
 float side1 = sqrt(pow(x2-x1, 2) + pow(y2-y1, 2));
               ^~~~
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem02.c:17:15: warning: incompatible implicit declaration of built-in function 'sqrt'
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem02.c:17:15: note: include '<math.h>' or provide a declaration of 'sqrt'
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem02.c:17:20: warning: implicit declaration of function 'pow' [-Wimplicit-function-declaration]
 float side1 = sqrt(pow(x2-x1, 2) + pow(y2-y1, 2));
                    ^~~
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem02.c:17:20: warning: incompatible implicit declaration of built-in function 'pow'
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem02.c:17:20: note: include '<math.h>' or provide a declaration of 'pow'
Compilation finished at 10/31/2023, 11:21:36 PM
Compilation started at 11/1/2023, 10:05:09 PM
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem02.c: In function 'is_triangle':
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem02.c:17:15: warning: implicit declaration of function 'sqrt' [-Wimplicit-function-declaration]
 float side1 = sqrt(pow(x2-x1, 2) + pow(y2-y1, 2));
               ^~~~
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem02.c:17:15: warning: incompatible implicit declaration of built-in function 'sqrt'
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem02.c:17:15: note: include '<math.h>' or provide a declaration of 'sqrt'
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem02.c:17:20: warning: implicit declaration of function 'pow' [-Wimplicit-function-declaration]
 float side1 = sqrt(pow(x2-x1, 2) + pow(y2-y1, 2));
                    ^~~
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem02.c:17:20: warning: incompatible implicit declaration of built-in function 'pow'
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set03\problem02.c:17:20: note: include '<math.h>' or provide a declaration of 'pow'
Compilation finished at 11/1/2023, 10:05:09 PM
