c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set01\problem06.c: In function 'compare':
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set01\problem06.c:13:12: warning: 'return' with a value, in function returning void
     return *largest;
            ^~~~~~~~
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set01\problem06.c:6:6: note: declared here
 void compare(int a,int b, int c, int *largest) {
      ^~~~~~~
Compilation started at 12/5/2023, 11:15:00 AM
Compilation finished at 12/5/2023, 11:15:00 AM
Compilation started at 12/18/2023, 3:01:01 PM
Compilation finished at 12/18/2023, 3:01:02 PM
Compilation started at 12/18/2023, 3:01:13 PM
Compilation finished at 12/18/2023, 3:01:14 PM
