Compilation started at 11/26/2023, 11:02:53 PM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/26/2023, 11:02:53 PM
Compilation started at 11/26/2023, 11:03:33 PM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/26/2023, 11:03:33 PM
Compilation started at 11/26/2023, 11:03:40 PM
Compilation finished at 11/26/2023, 11:03:40 PM
Compilation started at 11/26/2023, 11:03:56 PM
Compilation finished at 11/26/2023, 11:03:57 PM
Compilation started at 11/26/2023, 11:04:05 PM
Compilation finished at 11/26/2023, 11:04:05 PM
Compilation started at 11/26/2023, 11:04:15 PM
Compilation finished at 11/26/2023, 11:04:15 PM
Compilation started at 11/26/2023, 11:04:53 PM
Compilation finished at 11/26/2023, 11:04:53 PM
Compilation started at 12/5/2023, 10:53:18 AM
Compilation finished at 12/5/2023, 10:53:18 AM
