Compilation started at 11/26/2023, 11:02:53 PM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/26/2023, 11:02:53 PM
Compilation started at 11/26/2023, 11:03:33 PM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/26/2023, 11:03:33 PM
Compilation started at 11/26/2023, 11:03:40 PM
Compilation finished at 11/26/2023, 11:03:40 PM
