Compilation started at 11/28/2023, 12:02:06 PM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/28/2023, 12:02:06 PM
Compilation started at 11/28/2023, 12:12:45 PM
Compilation finished at 11/28/2023, 12:12:45 PM
Compilation started at 11/28/2023, 10:38:36 PM
Compilation finished at 11/28/2023, 10:38:36 PM
Compilation started at 11/29/2023, 10:34:52 AM
Compilation finished at 11/29/2023, 10:34:52 AM
Compilation started at 12/5/2023, 10:56:01 AM
Compilation finished at 12/5/2023, 10:56:01 AM
Compilation started at 12/18/2023, 11:13:22 PM
Compilation finished at 12/18/2023, 11:13:23 PM
Compilation started at 12/18/2023, 11:17:47 PM
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set05\problem08.c: In function 'find_camel_weight':
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set05\problem08.c:38:40: warning: 'return' with a value, in function returning void
         return PI * pow(c[i].radius,3) * sqrt(c[i].height * c[i].length);
                                        ^
c:\Users\komal\OneDrive\Desktop\fpc-advanced-classroom-1st-year-assignment-Komal8020\set05\problem08.c:35:6: note: declared here
 void find_camel_weight(int n, Camel c[]) {
      ^~~~~~~~~~~~~~~~~
Compilation finished at 12/18/2023, 11:17:47 PM
