Compilation started at 11/24/2023, 11:16:00 PM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/24/2023, 11:16:00 PM
Compilation started at 11/24/2023, 11:16:39 PM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/24/2023, 11:16:39 PM
Compilation started at 11/26/2023, 10:06:03 PM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation started at 11/26/2023, 10:06:44 PM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/26/2023, 10:06:45 PM
Compilation started at 11/26/2023, 10:06:59 PM
Compilation finished at 11/26/2023, 10:06:59 PM
Compilation started at 11/26/2023, 10:08:34 PM
Compilation finished at 11/26/2023, 10:08:34 PM
Compilation started at 11/26/2023, 10:09:06 PM
Compilation finished at 11/26/2023, 10:09:06 PM
