Compilation started at 11/28/2023, 12:02:06 PM
c:/users/komal/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/28/2023, 12:02:06 PM
Compilation started at 11/28/2023, 12:12:45 PM
Compilation finished at 11/28/2023, 12:12:45 PM
Compilation started at 11/28/2023, 10:38:36 PM
Compilation finished at 11/28/2023, 10:38:36 PM
Compilation started at 11/29/2023, 10:34:52 AM
Compilation finished at 11/29/2023, 10:34:52 AM
Compilation started at 12/5/2023, 10:56:01 AM
Compilation finished at 12/5/2023, 10:56:01 AM
